<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/primary_dark" />
    <corners android:bottomLeftRadius="@dimen/smallest" />
    <corners android:topLeftRadius="@dimen/smallest" />

</shape>