<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_layout">70dp</dimen>
    <dimen name="tab_layout_bottom">55dp</dimen>
    <dimen name="tab_layout_plus">80dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="smallest">5dp</dimen>
    <dimen name="smaller">10dp</dimen>
    <dimen name="small">15dp</dimen>
    <dimen name="normal">20dp</dimen>
    <dimen name="large">25dp</dimen>
    <dimen name="larger">30dp</dimen>
    <dimen name="largest">35dp</dimen>
    <dimen name="high">40dp</dimen>
    <dimen name="higher">45dp</dimen>
    <dimen name="huge">100dp</dimen>
    <dimen name="huger">110dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="photo_item">50dp</dimen>
    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_small">13sp</dimen>
    <dimen name="text_normal">14sp</dimen>
    <dimen name="text_normaler">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_larger">24sp</dimen>
    <dimen name="text_largest">28sp</dimen>
    <dimen name="text_high">35sp</dimen>
    <dimen name="text_higher">45sp</dimen>
    <dimen name="text_highest">55sp</dimen>
    <dimen name="button_edit">80dp</dimen>
    <dimen name="button_edit_width">90dp</dimen>
    <dimen name="item_title">140dp</dimen>
    <dimen name="width_cell">100dp</dimen>
    <dimen name="height_cell">40dp</dimen>
    <dimen name="size_logo_warning">50dp</dimen>
    <dimen name="size_logo">150dp</dimen>
    <dimen name="bottom_nav_view">56dp</dimen>
    <dimen name="size_placeholder">50dp</dimen>
</resources>
